<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.MessageBroker\Shared.MessageBroker.csproj"/>
        <ProjectReference Include="..\Shared.Web\Shared.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Polly" Version="7.2.3"/>
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0"/>
    </ItemGroup>

</Project>
