<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Cqrs\Shared.Cqrs.csproj"/>
        <ProjectReference Include="..\Shared.DAL.Postgres\Shared.DAL.Postgres.csproj"/>
        <ProjectReference Include="..\Shared.Types\Shared.Types.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
    </ItemGroup>

</Project>
