# Odin

./: .gitignore  LICENSE  Odin.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  infra - Copy.yml  infra.yml  start_infra.sh
Services/Event/Event/: Event.csproj  Extensions.cs  IEventMarker.cs
Services/Event/Event.Api/: Dockerfile  Event.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Event/Event.Api/Controllers/: WeatherForecastController.cs
Services/Event/Event.Api/Properties/: launchSettings.json
Services/Event/Event/ValueObjects/: Category.cs  MatchName.cs  StartingTime.cs
src/Services/Event/Event.Api/: Dockerfile  Dockerfile.original  Event.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json
src/Services/Event/Event.Application/: Event.Application.csproj  Extensions.cs  IEventMarker.cs
src/Services/Event/Event.Core/: Event.Core.csproj
src/Services/Event/Event.Grpc/: CustomTypes.cs  Dockerfile  Dockerfile.original  Event.Grpc.csproj  Program.cs  appsettings.docker.json  appsettings.json
src/Services/Event/Event.Infrastructure/: Event.Infrastructure.csproj  Extensions.cs
src/Services/Identity/Idenity.Api/: Config.cs  Dockerfile  Idenity.Api.csproj  Program.cs  tempkey.jwk
src/Services/Identity/Identity.Api/: Dockerfile  Dockerfile.original  Identity.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json
src/Services/Identity/Identity.Core/: Class1.cs  Extensions.cs  Identity.Core.csproj
src/Services/Slip/Slip.Api/: Dockerfile  Dockerfile.original  ISlipMarker.cs  Program.cs  Slip.Api.csproj  WeatherForecast.cs  appsettings.docker.json  appsettings.json
src/Services/Slip/Slip.Application/: Class1.cs  Extensions.cs  Slip.Application.csproj
src/Services/Slip/Slip.Infrastructure/: Class1.cs  Extensions.cs  RedisKeys.cs  Slip.Infrastructure.csproj
src/Services/Slip/Slip.Service/: Dockerfile  Extensions.cs  ISlipServiceMarker.cs  Program.cs  Slip.Service.csproj  Worker.cs  appsettings.docker.json  appsettings.json
src/Services/WebApiGateway/: ClusterConfiguration.cs  Dockerfile  Dockerfile.original  Program.cs  RouterConfiguration.cs  WebApiGateway.csproj  appsettings.docker.json  appsettings.json  yarp.json
src/Services/WebApiGateway/Config/: UrlsConfig.cs
src/Services/WebApiGateway/Properties/: launchSettings.json
src/Services/WebApiGateway/Versions/: ApiInfo.cs  EventApi.cs
src/Shared/Shared.Common/: DateTimeExtensions.cs  GenericExtensions.cs  Shared.Common.csproj  StringExtensions.cs
src/Shared/Shared.Cqrs/: Dispatcher.cs  Extensions.cs  IDispatcher.cs  Shared.Cqrs.csproj
src/Shared/Shared.Cqrs/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/Shared.Cqrs/Events/: EventDispatcher.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  RejectedEvent.cs
src/Shared/Shared.Cqrs/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/Shared/Shared.DAL.Transactions/: Extensions.cs  Shared.DAL.Transactions.csproj  TransactionalCommandHandlerDecorator.cs  TransactionalEventHandlerDecorator.cs
src/Shared/Shared.Domain/: BaseAggregateRoot.cs  Entity.cs  Enumeration.cs  IAggregate.cs  IEntity.cs  Shared.Domain.csproj
src/Shared/Shared.Domain/Events/: IDomainEvent.cs
src/Shared/Shared.Grpc/: ExceptionInterceptor.cs  Extensions.cs  Shared.Grpc.csproj
src/Shared/Shared.Grpc/Polly/: RetryPolicy.cs
src/Shared/Shared.IdGenerator/: Shared.IdGenerator.csproj  SnowFlakIdGenerator.cs
src/Shared/Shared.Jwt/: AuthHeaderHandler.cs  AuthOptions.cs  Extensions.cs  IJsonWebTokenManager.cs  JsonWebToken.cs  JsonWebTokenManager.cs  SecurityKeyDetails.cs  Shared.Jwt.csproj
src/Shared/Shared.MessageBroker.Cqrs/: Extensions.cs  Shared.MessageBroker.Cqrs.csproj
src/Shared/Shared.MessageBroker.Cqrs/Dispatchers/: ServiceBusMessageDispatcher.cs
src/Shared/Shared.Prometheus/: Extensions.cs  PrometheusOptions.cs  Shared.Prometheus.csproj
src/Shared/Shared.Prometheus/Internals/: PrometheusJob.cs  PrometheusMiddleware.cs
src/Shared/Shared.RabbitMq/: Class1.cs  ContextProvider.cs  Extensions.cs  FailedMessage.cs  IContextProvider.cs  IExceptionToFailedMessageMapper.cs  IExceptionToMessageMapper.cs  IRabbitMqSerializer.cs  MessageSubscribersChannel.cs  RabbitMqMessageProcessingTimeoutException.cs  Shared.RabbitMq.csproj
src/Shared/Shared.RabbitMq/Client/: IRabbitMqClient.cs  RabbitMqClient.cs
src/Shared/Shared.RabbitMq/Connections/: ConsumerConnection.cs  ProducerConnection.cs
src/Shared/Shared.RabbitMq/Conventions/: ConventionsBuilder.cs  ConventionsProvider.cs  IConventions.cs  IConventionsBuilder.cs  IConventionsProvider.cs  MessageConventions.cs
src/Shared/Shared.RabbitMq/Initializers/: RabbitMqExchangeInitializer.cs
src/Shared/Shared.RabbitMq/Internals/: RabbitMqBackgroundService.cs
src/Shared/Shared.RabbitMq/Options/: RabbitMqOptions.cs
src/Shared/Shared.RabbitMq/Plugins/: IRabbitMqPlugin.cs  IRabbitMqPluginAccessor.cs  IRabbitMqPluginsExecutor.cs  IRabbitMqPluginsRegistry.cs  IRabbitMqPluginsRegistryAccessor.cs  RabbitMqPlugin.cs  RabbitMqPluginChain.cs  RabbitMqPluginsExecutor.cs  RabbitMqPluginsRegistry.cs
src/Shared/Shared.RabbitMq/Publishers/: RabbitMqPublisher.cs
src/Shared/Shared.RabbitMq/Serializers/: SystemTextJsonRabbitMqSerializer.cs
src/Shared/Shared.RabbitMq/Subscribers/: IMessageContract.cs  IMessageSubscriber.cs  MessageContract.cs  MessageSubscriber.cs  MessageSubscriberAction.cs  RabbitMqSubscriber.cs
src/Shared/Shared.Redis/: Extensions.cs  Shared.Redis.csproj
src/Shared/Shared.Swagger/: ServiceCollectionExtensions.cs  Shared.Swagger.csproj  SwaggerDefaultValues.cs
src/Shared/Shared.Swagger/Filters/: ExludePropertiesFilter.cs
src/Shared/Shared.Swagger/Options/: ConfigureSwaggerOptions.cs  SwaggerOptions.cs
src/Web/Backoffice/: AuthenticationDelegateHandler.cs  Backoffice.csproj  Dockerfile  Program.cs
src/Web/Backoffice/ApiServices/: EventService.cs  IEventService.cs
src/Web/Backoffice/Controllers/: EventController.cs  HomeController.cs
(+403 files in other folders)
