<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared.Cqrs\Shared.Cqrs.csproj" />
      <ProjectReference Include="..\..\..\Shared\Shared.Logging\Shared.Logging.csproj" />
      <ProjectReference Include="..\..\..\Shared\Shared.Web\Shared.Web.csproj" />
      <ProjectReference Include="..\Slip.Core\Slip.Core.csproj" />
      <ProjectReference Include="..\Slip.Infrastructure\Slip.Infrastructure.csproj" />
    </ItemGroup>

</Project>
