<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Common\Shared.Common.csproj" />
    </ItemGroup>

</Project>
