<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared.Logging\Shared.Logging.csproj" />
        <ProjectReference Include="..\..\Shared\Shared.Web\Shared.Web.csproj" />
    </ItemGroup>

</Project>
