<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>d95f6e9c-b4b4-4e09-b5e9-91194a9380f2</UserSecretsId>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared.Logging\Shared.Logging.csproj" />
        <ProjectReference Include="..\..\Shared\Shared.Web\Shared.Web.csproj" />
    </ItemGroup>

</Project>
