<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>d95f6e9c-b4b4-4e09-b5e9-91194a9380f2</UserSecretsId>
        <DockerfileContext>..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared.Jwt\Shared.Jwt.csproj" />
        <ProjectReference Include="..\..\Shared\Shared.Logging\Shared.Logging.csproj" />
        <ProjectReference Include="..\..\Shared\Shared.Security\Shared.Security.csproj" />
        <ProjectReference Include="..\..\Shared\Shared.Web\Shared.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="certs\**" CopyToPublishDirectory="Always" />
    </ItemGroup>

</Project>
