<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>0a06ef56-ed27-4eda-bcee-c0ccb1bfebc9</UserSecretsId>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.Jwt\Shared.Jwt.csproj" />
        <ProjectReference Include="..\..\..\Shared\Shared.Logging\Shared.Logging.csproj" />
        <ProjectReference Include="..\..\..\Shared\Shared.Metrics\Shared.Metrics.csproj" />
        <ProjectReference Include="..\..\..\Shared\Shared.Prometheus\Shared.Prometheus.csproj" />
        <ProjectReference Include="..\..\..\Shared\Shared.Swagger\Shared.Swagger.csproj" />
        <ProjectReference Include="..\..\..\Shared\Shared.Web\Shared.Web.csproj" />
        <ProjectReference Include="..\Event.Application\Event.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="certs\**" CopyToPublishDirectory="Always" />
    </ItemGroup>

</Project>
