<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>6b726e26-ddc6-4d0d-9105-e19517104c0e</UserSecretsId>
        <DockerfileContext>..\..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.9" />
        <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
        <PackageReference Include="Grpc.Tools" Version="2.50.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared.Jwt\Shared.Jwt.csproj" />
      <ProjectReference Include="..\..\..\Shared\Shared.Logging\Shared.Logging.csproj" />
      <ProjectReference Include="..\..\..\Shared\Shared.Metrics\Shared.Metrics.csproj" />
      <ProjectReference Include="..\..\..\Shared\Shared.Prometheus\Shared.Prometheus.csproj" />
      <ProjectReference Include="..\..\..\Shared\Shared.Swagger\Shared.Swagger.csproj" />
      <ProjectReference Include="..\..\..\Shared\Shared.Web\Shared.Web.csproj" />
      <ProjectReference Include="..\Slip.Application\Slip.Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\event.proto" GrpcServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="certs\localhost.pfx">
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
