<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.9" />
        <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
        <PackageReference Include="Grpc.Tools" Version="2.50.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared.Logging\Shared.Logging.csproj" />
      <ProjectReference Include="..\..\..\Shared\Shared.Metrics\Shared.Metrics.csproj" />
      <ProjectReference Include="..\..\..\Shared\Shared.Prometheus\Shared.Prometheus.csproj" />
      <ProjectReference Include="..\..\..\Shared\Shared.Swagger\Shared.Swagger.csproj" />
      <ProjectReference Include="..\..\..\Shared\Shared.Web\Shared.Web.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\event.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
