<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="7.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Common\Shared.Common.csproj" />
      <ProjectReference Include="..\Shared.Web\Shared.Web.csproj" />
    </ItemGroup>

</Project>
