<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
        <PackageReference Include="prometheus-net" Version="7.0.0"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="7.0.0"/>
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="7.0.0"/>
        <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.3.0"/>
        <PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Common\Shared.Common.csproj"/>
    </ItemGroup>

</Project>
