<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="prometheus-net" Version="6.0.0"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0"/>
        <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="6.0.0"/>
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="6.0.0"/>
        <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.2.3"/>
        <PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Common\Shared.Common.csproj"/>
    </ItemGroup>

</Project>
