<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared.Cqrs\Shared.Cqrs.csproj" />
      <ProjectReference Include="..\..\..\Shared\Shared.Mongo\Shared.Mongo.csproj" />
      <ProjectReference Include="..\Event.Core\Event.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

</Project>
